<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Dùng phiên bản .NET 8 tương ứng -->
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
		<!-- Gói này bám ASP.NET Core 8, không dùng 9.x -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
		<!-- Swashbuckle bản 6.x là tương thích .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LanServe.Application\LanServe.Application.csproj" />
		<ProjectReference Include="..\LanServe.Domain\LanServe.Domain.csproj" />
		<ProjectReference Include="..\LanServe.Infrastructure\LanServe.Infrastructure.csproj" />
	</ItemGroup>

</Project>
