# LanServe-BE

./: .gitignore  LanServe.sln  global.json
LanServe.Api/: LanServe.Api.csproj  LanServe.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LanServe.Api/Controllers/: AuthController.cs  CategoriesController.cs  ContractsController.cs  DiagController.cs  HealthController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProjectSkillsController.cs  ProjectsController.cs  ProposalsController.cs  ReviewsController.cs  SkillsController.cs  UserProfilesController.cs  UsersController.cs  WalletsController.cs
LanServe.Api/Filters/: ApiExceptionFilter.cs
LanServe.Api/Helpers/: AdminHelper.cs
LanServe.Api/Middlewares/: RequestLoggingMiddleware.cs
LanServe.Api/Models/: AuthDtos.cs  CommonDtos.cs  ProjectDtos.cs
LanServe.Api/Properties/: launchSettings.json  serviceDependencies.LanServeApi.json  serviceDependencies.LanServeApiWeb.json
LanServe.Api/Properties/PublishProfiles/: LanServe-API - Web Deploy.pubxml  LanServeApi20251003041554 - Web Deploy.pubxml
LanServe.Application/: LanServe.Application.csproj
LanServe.Application/DTOs/: CreateProposalDto.cs  ProjectListItemDto.cs  UserBriefDto.cs  UserProfileDto.cs
LanServe.Application/DTOs/Messages/: ProposalMessageCreateDto.cs
LanServe.Application/Interfaces/: IAuthService.cs  IProjectService.cs  IUnitOfWork.cs
LanServe.Application/Interfaces/Repositories/: ICategoryRepository.cs  IContractRepository.cs  IGenericRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  IProjectSkillRepository.cs  IProposalRepository.cs  IReviewRepository.cs  ISkillRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
LanServe.Application/Interfaces/Services/: ICatogoryService.cs  IContractService.cs  IGenericService.cs  IJwtTokenService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IProjectSkillService.cs  IProposalService.cs  IReviewService.cs  ISkillService.cs  IUserProfileService.cs  IUserService.cs  IVnPayService.cs  IWalletService.cs
LanServe.Application/Services/: AuthService.cs  CatogoryService.cs  ContractService.cs  GenericService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  ProjectService.cs  ProjectSkillService.cs  ProposalService.cs  ReviewService.cs  SkillService.cs  UserProfileService.cs  UserService.cs  VnPayService.cs  WalletService.cs
LanServe.Application/Validators/: CreateProjectDtoValidator.cs  LoginRequestValidator.cs
LanServe.Infrastructure/: Class1.cs  LanServe.Infrastructure.csproj
LanServe.Infrastructure/Data/: MongoDbContext.cs  MongoOptions.cs
LanServe.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ContractConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProjectConfiguration.cs  ProjectSkillConfiguration.cs  ProposalConfiguration.cs  ReviewConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
LanServe.Infrastructure/Initialization/: IMongoInitializer.cs  MongoInitializer.cs  MongoInitializerHostedService.cs
LanServe.Infrastructure/Repositories/: CategoryRepository.cs  ContractRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IContractRepository.cs  IGenericRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  IProjectSkillRepository.cs  IProposalRepository.cs  IReviewRepository.cs  ISkillRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProjectRepository.cs  ProjectSkillRepository.cs  ProposalRepository.cs  ReviewRepository.cs  SkillRepository.cs  UserProfileRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
LanServe.Infrastructure/Services/: CatogoryService.cs  ContractService.cs  EmailService.cs  GenericService.cs  ICatogoryService.cs  IContractService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IProjectSkillService.cs  IProposalService.cs  IReviewService.cs  ISkillService.cs  IUserProfileService.cs  IUserService.cs  JwtTokenService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  ProjectService.cs  ProjectSkillService.cs  ProposalService.cs  ReviewService.cs  SkillService.cs  UserProfileService.cs  UserService.cs
(+32 files in other folders)
